h1 職務経歴書

div.table-wrapper
  table
    tbody
      tr
        th = Introduction.human_attribute_name(:furigana)
        td = @introduction.furigana
        th = BasicWorkExperience.human_attribute_name(:affiliation)
        td = @basic_work_experience.affiliation
      tr
        th = '氏名'
        td = @introduction.name
        th = Introduction.human_attribute_name(:sex)
        td = @introduction.sex_i18n
      tr
        th = BasicWorkExperience.human_attribute_name(:nearest_station)
        td = @basic_work_experience.nearest_station
        th = Introduction.human_attribute_name(:age)
        td = "#{@introduction.age}歳"
      tr
        th = BasicWorkExperience.human_attribute_name(:date_work_start)
        td = @basic_work_experience.date_work_start
        th = BasicWorkExperience.human_attribute_name(:is_married)
        td = @basic_work_experience.is_married ? 'あり' : 'なし'
      tr
        th = BasicWorkExperience.human_attribute_name(:carrer_period)
        td = @basic_work_experience.carrer_period
        th =
        td =
div.table-wrapper
  table
    tbody
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_field)
        td = @basic_work_experience.strong_field
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_technology)
        td = @basic_work_experience.strong_technology
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_business)
        td = @basic_work_experience.strong_business
div.table-wrapper
  table 
    tbody 
      tr 
        th = BasicWorkExperience.human_attribute_name(:self_promotion)
        td = auto_link(simple_format(h(@basic_work_experience.self_promotion), {}, sanitize: false, wrapper_tag: "div"))
div.btn-wrapper
  = link_to '個人情報・自己PRを編集する', edit_basic_work_experience_url, class: 'btn btn-primary btn-position'
.table-wrapper 
  table
    tbody 
      tr 
        th colspan="4" = '期間'
        th = '業務内容'
        th = WorkExperience.human_attribute_name(:role)
        th = WorkExperience.human_attribute_name(:language)
        th = WorkExperience.human_attribute_name(:database)
        th = WorkExperience.human_attribute_name(:server)
        th = WorkExperience.human_attribute_name(:fw_mw_tool_etc)
        th = WorkExperience.human_attribute_name(:responsible_process)
      - if @work_experiences.blank?
          .btn-wrapper
            = link_to '職務経歴を追加する', edit_basic_work_experience_url, class: 'btn btn-primary btn-position'
      - else
        - @work_experiences.each do |work_experience|
          tr 
            td rowspan="3" = 1
            td rowspan="2" = work_experience.start_month
            td rowspan="2" = '-'
            td rowspan="2" = work_experience.end_month
            td = work_experience.project_name
            td = work_experience.role_i18n
            td rowspan="3" = work_experience.language
            td rowspan="3" = work_experience.database
            td rowspan="3" = work_experience.server
            td rowspan="3" = work_experience.fw_mw_tool_etc
            td rowspan="3" = work_experience.responsible_process
          tr 
            td rowspan="2" = work_experience.project_detail
            td rowspan="2" = work_experience.role_description
          tr
            td colspan="3" = '(6ヶ月)'