h1 職務経歴書

.work-exp-wrapper-table
  .basic-work-exp-table
    table
      tbody
        tr
          th.width07 = Introduction.human_attribute_name(:furigana)
          td.width55 = @introduction.furigana
          th.width14 = BasicWorkExperience.human_attribute_name(:affiliation)
          td.width24 = @basic_work_experience.affiliation
        tr
          th = '氏名'
          td = @introduction.name
          th = Introduction.human_attribute_name(:sex)
          td = @introduction.sex_i18n
        tr
          th = BasicWorkExperience.human_attribute_name(:nearest_station)
          td = @basic_work_experience.nearest_station
          th = Introduction.human_attribute_name(:age)
          td = "#{@introduction.age}歳"
        tr
          th = BasicWorkExperience.human_attribute_name(:date_work_start)
          td = @basic_work_experience.date_work_start
          th = BasicWorkExperience.human_attribute_name(:is_married)
          td = @basic_work_experience.is_married ? 'あり' : 'なし'
        tr
          th = BasicWorkExperience.human_attribute_name(:carrer_period)
          td = @basic_work_experience.carrer_period
          th =
          td =
  .basic-work-exp-table
    table
      tbody
        tr
          th.width07 = BasicWorkExperience.human_attribute_name(:strong_field)
          td.width93 = @basic_work_experience.strong_field
        tr
          th = BasicWorkExperience.human_attribute_name(:strong_technology)
          td = @basic_work_experience.strong_technology
        tr
          th = BasicWorkExperience.human_attribute_name(:strong_business)
          td = @basic_work_experience.strong_business
  .basic-work-exp-table
    table
      tbody
        tr
          th.width07 = BasicWorkExperience.human_attribute_name(:self_promotion)
          td.width93 = auto_link(safe_join(@basic_work_experience.self_promotion.split("\n"),tag(:br)))
  div.btn-wrapper
    = link_to '個人情報・自己PRを編集する', "/basic_work_experiences/#{@basic_work_experience.id}/edit", class: 'btn btn-primary btn-position'
  .basic-work-exp-table.work-exp-table
    table
      tbody
        tr
          th colspan="4" = '期間'
          th.width49 = '業務内容'
          th.width08 = WorkExperience.human_attribute_name(:role)
          th.width06 = WorkExperience.human_attribute_name(:language)
          th.width06 = WorkExperience.human_attribute_name(:database)
          th.width05 = WorkExperience.human_attribute_name(:server)
          th.width07 = WorkExperience.human_attribute_name(:fw_mw_tool_etc)
          th.width06 = WorkExperience.human_attribute_name(:responsible_process)
          / th
          .btn-wrapper
            = link_to '職務経歴を追加する', "/introductions/#{@introduction.id}/work_experiences/new", remote: true, class: 'btn btn-primary btn-position'
    table
      - if @introduction.work_experiences.present?
        - @introduction.work_experiences.each_with_index do |work_experience, i|
          tbody
            tr
              th.width01-5 height="300" rowspan="3" = i+1
              td.period_year_month rowspan="2" = work_experience.start_month.strftime("%Y年%m月")
              td.width01.text-center rowspan="2" = '-'
              td.period_year_month.width05-3.text-center rowspan="2" = work_experience.end_month.strftime("%Y年%m月")
              td.width49 = work_experience.project_name
              td.width08.text-center = work_experience.role_i18n
              td.width06.text-center rowspan="3" = safe_join(work_experience.language.split("\n"),tag(:br))
              td.width06.text-center rowspan="3" = safe_join(work_experience.database.split("\n"),tag(:br))
              td.width05.text-center rowspan="3" = safe_join(work_experience.server.split("\n"),tag(:br))
              td.width07.text-center rowspan="3" = safe_join(work_experience.fw_mw_tool_etc.split("\n"),tag(:br))
              td.width06 rowspan="3" = safe_join(work_experience.responsible_process.split("\n"),tag(:br))
              td rowspan="3"
                = link_to '編集', edit_work_experience_path(work_experience), remote: true, id: 'edit_work_exp'
                = link_to '削除', work_experience, method: :delete, data: {confirm: "##{i+1} #{work_experience.project_name}の職務経歴を削除します。よろしいですか？"}
            tr
              td.text-top rowspan="2" = safe_join(work_experience.project_detail.split("\n"),tag(:br))
              td.text-center rowspan="2" = safe_join(work_experience.role_description.split("\n"),tag(:br))
            tr
              td.diff_period colspan="3" = work_experience.diff_years_months(work_experience.start_month, work_experience.end_month)
  #mask.hidden 
  #modal.hidden 
