h1 職務経歴書

div.table-wrapper
  table
    tbody
      tr
        th = Introduction.human_attribute_name(:furigana)
        td = @introduction.furigana
        th = BasicWorkExperience.human_attribute_name(:affiliation)
        td = @basic_work_experience.affiliation
      tr
        th = '氏名'
        td = @introduction.name
        th = Introduction.human_attribute_name(:sex)
        td = @introduction.sex_i18n
      tr
        th = BasicWorkExperience.human_attribute_name(:nearest_station)
        td = @basic_work_experience.nearest_station
        th = Introduction.human_attribute_name(:age)
        td = 
      tr
        th = BasicWorkExperience.human_attribute_name(:date_work_can_start)
        td = @basic_work_experience.date_work_can_start
        th = BasicWorkExperience.human_attribute_name(:married)
        td = @basic_work_experience.married
      tr
        th = BasicWorkExperience.human_attribute_name(:carrer_period)
        td = @basic_work_experience.carrer_period
        th = 
        td = 
div.table-wrapper
  table 
    tbody 
      tr 
        th = BasicWorkExperience.human_attribute_name(:strong_field)
        td = @basic_work_experience.strong_field
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_technology)
        td = @basic_work_experience.strong_technology
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_business)
        td = @basic_work_experience.strong_business
div.table-wrapper
  table 
    tbody 
      tr 
        th = BasicWorkExperience.human_attribute_name(:self_promotion)
        td = @basic_work_experience.self_promotion