h1 職務経歴書

div.table-wrapper
  table
    tbody
      tr
        th = Introduction.human_attribute_name(:furigana)
        td = @introduction.furigana
        th = BasicWorkExperience.human_attribute_name(:affiliation)
        td = @basic_work_experience.affiliation
      tr
        th = '氏名'
        td = @introduction.name
        th = Introduction.human_attribute_name(:sex)
        td = @introduction.sex_i18n
      tr
        th = BasicWorkExperience.human_attribute_name(:nearest_station)
        td = @basic_work_experience.nearest_station
        th = Introduction.human_attribute_name(:age)
        td = "#{@introduction.age}歳"
      tr
        th = BasicWorkExperience.human_attribute_name(:date_work_start)
        td = @basic_work_experience.date_work_start
        th = BasicWorkExperience.human_attribute_name(:is_married)
        td = @basic_work_experience.is_married ? 'あり' : 'なし'
      tr
        th = BasicWorkExperience.human_attribute_name(:carrer_period)
        td = @basic_work_experience.carrer_period
        th =
        td =
div.table-wrapper
  table
    tbody
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_field)
        td = @basic_work_experience.strong_field
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_technology)
        td = @basic_work_experience.strong_technology
      tr
        th = BasicWorkExperience.human_attribute_name(:strong_business)
        td = @basic_work_experience.strong_business
div.table-wrapper
  table 
    tbody 
      tr 
        th = BasicWorkExperience.human_attribute_name(:self_promotion)
        td = auto_link(simple_format(h(@basic_work_experience.self_promotion), {}, sanitize: false, wrapper_tag: "div"))
div.btn-wrapper
  = link_to '個人情報・自己PRを編集する', edit_basic_work_experience_url, class: 'btn btn-primary btn-position'