h1 職務経歴書

.work-exe-wrapper-table
  .work-exe-table
    table
      tbody
        tr
          th.width05 = Introduction.human_attribute_name(:furigana)
          td.width65 = @introduction.furigana
          th.width10 = BasicWorkExperience.human_attribute_name(:affiliation)
          td.width20 = @basic_work_experience.affiliation
        tr
          th = '氏名'
          td = @introduction.name
          th = Introduction.human_attribute_name(:sex)
          td = @introduction.sex_i18n
        tr
          th = BasicWorkExperience.human_attribute_name(:nearest_station)
          td = @basic_work_experience.nearest_station
          th = Introduction.human_attribute_name(:age)
          td = "#{@introduction.age}歳"
        tr
          th = BasicWorkExperience.human_attribute_name(:date_work_start)
          td = @basic_work_experience.date_work_start
          th = BasicWorkExperience.human_attribute_name(:is_married)
          td = @basic_work_experience.is_married ? 'あり' : 'なし'
        tr
          th = BasicWorkExperience.human_attribute_name(:carrer_period)
          td = @basic_work_experience.carrer_period
          th =
          td =
  .work-exe-table
    table
      tbody
        tr
          th.width05 = BasicWorkExperience.human_attribute_name(:strong_field)
          td. = @basic_work_experience.strong_field
        tr
          th = BasicWorkExperience.human_attribute_name(:strong_technology)
          td = @basic_work_experience.strong_technology
        tr
          th = BasicWorkExperience.human_attribute_name(:strong_business)
          td = @basic_work_experience.strong_business
  .work-exe-table
    table
      tbody
        tr
          th.width05 = BasicWorkExperience.human_attribute_name(:self_promotion)
          td. = auto_link(simple_format(h(@basic_work_experience.self_promotion), {}, sanitize: false, wrapper_tag: "div"))
  div.btn-wrapper
    = link_to '個人情報・自己PRを編集する', "/basic_work_experiences/#{@basic_work_experience.id}/edit", class: 'btn btn-primary btn-position'
  .work-exe-table
    table
      tbody
        tr
          th.width20 colspan="4" = '期間'
          th.width48 = '業務内容'
          th = WorkExperience.human_attribute_name(:role)
          th = WorkExperience.human_attribute_name(:language)
          th = WorkExperience.human_attribute_name(:database)
          th = WorkExperience.human_attribute_name(:server)
          th = WorkExperience.human_attribute_name(:fw_mw_tool_etc)
          th = WorkExperience.human_attribute_name(:responsible_process)
          th
          .btn-wrapper
            = link_to '職務経歴を追加する', "/introductions/#{@introduction.id}/work_experiences/new", remote: true, class: 'btn btn-primary btn-position'
        - if @introduction.work_experiences.present?
          - @introduction.work_experiences.each_with_index do |work_experience, i|
            tr
              td.width01 rowspan="3" = i+1
              td rowspan="2" = work_experience.start_month.strftime("%Y年%m月")
              td rowspan="2" = '-'
              td rowspan="2" = work_experience.end_month.strftime("%Y年%m月")
              td = work_experience.project_name
              td = work_experience.role_i18n
              td rowspan="3" = work_experience.language
              td rowspan="3" = work_experience.database
              td rowspan="3" = work_experience.server
              td rowspan="3" = work_experience.fw_mw_tool_etc
              td rowspan="3" = work_experience.responsible_process
              td rowspan="3" 
                = link_to '編集', edit_work_experience_path(work_experience), remote: true, id: 'edit_work_exp'
                = link_to '削除', work_experience, method: :delete, data: {confirm: "##{i+1} #{work_experience.project_name}の職務経歴を削除します。よろしいですか？"}
            tr
              td rowspan="2" = work_experience.project_detail
              td rowspan="2" = work_experience.role_description
            tr
              td colspan="3" = work_experience.diff_years_months(work_experience.start_month, work_experience.end_month)
  #mask.hidden 
  #modal.hidden 
