h1 登録内容の確認

= form_with model: @introduction, local: true do |f|
  table
    tr
      th = f.label :name
      td
        =@introduction.name
        = f.hidden_field :name
    tr
      th = f.label :age
      td
        =@introduction.age
        = f.hidden_field :age
    tr
      th = f.label :sex
      td
        =@introduction.sex_i18n
        = f.hidden_field :sex
    tr
      th = f.label :address
      td
        =@introduction.prefecture.name
        = f.hidden_field :prefecture_id
      td
        =@introduction.address
        = f.hidden_field :address
    tr
      th = f.label :hobby_ids
      td
        = @introduction.hobby_ids
        / = f.hidden_field :hobby_ids
        = @input_hobbies[0].hobby_name
        = hidden_field_tag 'hobby_ids[]', @input_hobbies[0].id
        = hidden_field_tag 'hobby_ids[]', @input_hobbies[1].id
    tr
      th = f.label :content
      td
        =@introduction.content
        = f.hidden_field :content
  = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
  = f.submit '登録', class: 'btn btn-primary'