h1 登録内容の確認

= form_with model: @introduction, local: true do |f|
  table
    tr
      th = f.label :name
      td
        =@introduction.name
        = f.hidden_field :name
    tr
      th = f.label :age
      td
        =@introduction.age
        = f.hidden_field :age
    tr
      th = f.label :sex
      td
        =@introduction.sex_i18n
        = f.hidden_field :sex
    tr
      th = f.label :address
      td
        =@introduction.prefecture.name
        = f.hidden_field :prefecture_id
      td
        =@introduction.address
        = f.hidden_field :address
    / tr
    /   th
    /     = f.label :hobby
    /   td
    /     .form-group
    /       = f.text_field :hobby, id: 'introduction_hobby'
    tr
      th = f.label :content
      td
        =@introduction.content
        = f.hidden_field :content
    tr
      th= f.label :image_name
      td
        - if @introduction.image_name.attached?
          = image_tag @introduction.image_name.variant(resize: "500>").processed
          = f.hidden_field :image_name, value: f.object.image_name.signed_id
  = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
  = f.submit '登録', class: 'btn btn-primary'