h1 編集内容の確認

= form_with model: @introduction, local: true, multipart: true do |f|
  div.table-wrapper
    table
      tr
        th = f.label :name
        td
          =@introduction.name
          = f.hidden_field :name
      tr
        th = f.label :age
        td
          =@introduction.age
          = f.hidden_field :age
      tr
        th = f.label :sex
        td
          =@introduction.sex_i18n
          = f.hidden_field :sex
      tr
        th = f.label :address
        td
          =@introduction.prefecture.name
          = f.hidden_field :prefecture_id
          =@introduction.address
          = f.hidden_field :address
      tr
        th = f.label :hobby_ids
        td
          = f.hidden_field :hobby_ids, multiple: true, value: nil
          - @input_hobbies.each do |hobby_id|
            = f.hidden_field :hobby_ids, multiple: true, value: hobby_id
            - @hobby = Hobby.find(hobby_id)
            = @hobby.hobby_name if @hobby.present?
            span　
      tr
        th = f.label :content
        td
          = auto_link(simple_format(h(@introduction.content), {}, sanitize: false, wrapper_tag: "div"))
          = f.hidden_field :content
      / / 確認表示用
      tr
        th= f.label :blob_id
        td
          - if @introduction.image.attached?
            / = image_tag @introduction.image.variant(resize: "500x300>").processed
            = image_tag @introduction.image
            = f.hidden_field :blob_id, value: f.object.image.signed_id

      / 確認表示用２
      / tr
      /   th = f.label :image
      /   td
      /     = f.hidden_field :image
      
      / tr
      /   th = f.label :image
      /   td
      /     - if @introduction.image.attached?
      /       / = image_tag @introduction.image.variant(resize: "500x300>").processed
      /       = image_tag @introduction.image
      /       = f.hidden_field :image

      // 入力フォーム
      / tr
      /   th = f.label :image
      /   td
      /     - if @introduction.image.attached?
      /       / = image_tag @introduction.image.variant(resize: "500x300>").processed
      /       = image_tag @introduction.image
      /     .form-group
      /       = f.file_field :image, id: 'introduction_image', class: 'form-control'
  div.btn-wrapper
    = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3 btn-position'
    = f.submit '登録', class: 'btn btn-primary btn-position'
