h1 自己紹介登録確認

table 
  tr
    th 名前
    td 
      =@introduction.name
  tr
    th 年齢
    td 
      =@introduction.age
  tr
    th 性別
    td 
      =@introduction.sex_i18n
  tr
    th 住所
    td 
      =@introduction.prefecture.name
    td 
      =@introduction.address
  tr
    th 自己紹介
    td 
      =@introduction.content

= form_with(model: @introduction, local: true) do |f|
  = f.hidden_field :name
  = f.hidden_field :age
  = f.hidden_field :sex
  = f.hidden_field :prefecture_id
  = f.hidden_field :address
  = f.hidden_field :content
  = f.submit "作成", class: "complete-btn"
  = f.submit "修正", name: :back, class: "back-btn"
       