h1 自己紹介の編集

- @introduction.errors.full_messages.each do |message| 
  div.form-error
    = message

= form_with model: @introduction, url: confirm_introduction_path, local: true do |f|
  div.table-wrapper
    table
      tr
        th = f.label :name
        td
          .form-group
            = f.text_field :name, class: 'form', id: 'introduction_name'
      tr
        th = f.label :age
        td
          .form-group
            = f.number_field :age, class: 'form', id: 'introduction_age'
      tr
        th = f.label :sex
        td
          .form-group
            = f.radio_button :sex, :male, class: 'form'
            = f.label "男性"
            = f.radio_button :sex, :female, class: 'form'
            = f.label "女性"
            // Todo: enumを日本語表記できないか
      tr
        th = f.label :address
        td
          .form-group
            = f.collection_select(:prefecture_id, Prefecture.all, :id, :name, {include_blank: "---"}, {class:"prefecture-select form"})
            = f.text_field :address, class: 'address form', id: 'introduction_address'
      tr
        th = f.label :hobby_ids
        td
          .form-group
            = f.collection_check_boxes(:hobby_ids, Hobby.all, :id, :hobby_name) do |b|
              = b.label { b.check_box + b.text }
      tr
        th = f.label :content
        td
          .form-group
            = f.text_area :content, class: 'content form', id: 'introduction_content'
  div.btn-wrapper
    = f.submit '確認', class: 'btn btn-primary btn-position'
