h1 自己紹介一覧

= link_to '新規登録', new_introduction_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover 
  thead.thead-default
    tr
      th= Introduction.human_attribute_name(:name)
      th= Introduction.human_attribute_name(:age)
      th= Introduction.human_attribute_name(:sex)
      th= Introduction.human_attribute_name(:address)
      th= Introduction.human_attribute_name(:prefecture_id)
      th= Introduction.human_attribute_name(:content)
      th= Introduction.human_attribute_name(:created_at)
      th= Introduction.human_attribute_name(:updated_at)
    tbody
      - @introductions.each do |introduction|
        tr
          td = introduction.name
          td = introduction.age
          td = introduction.sex_i18n
          td = introduction.address
          td = introduction.prefecture_id
          td = introduction.content
          td = introduction.created_at
          td = introduction.updated_at