div.search-container
  h1 検索

  = search_form_for @q, class: 'mb-5' do |f|
    .form-group.row
      = f.label :name_cont, "名前", class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.search_field :name_cont, class: 'form'
    .form-group.row
      = f.label :sex_eq, "性別", class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.radio_button :sex_eq, '', {:checked => true, class: 'form'}
        = "指定なし"
        = f.radio_button :sex_eq, 0, class: 'form'
        = "男性"
        = f.radio_button :sex_eq, 1, class: 'form'
        = "女性"
    .form-group.row
      = f.label :age, "年齢", class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.number_field :age_gteq, class: 'form'
        span 歳以上
        = f.number_field :age_lteq, class: 'form'
        span 歳以下
    .form-group.row
      = f.label :prefecture_id_eq, '住所（都道府県）', class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.collection_select(:prefecture_id_eq, Prefecture.all, :id, :name, {include_blank: "---"}, {class:"prefecture-select form"})
    .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_introduction_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Introduction.human_attribute_name(:name)
      th= Introduction.human_attribute_name(:age)
      th= Introduction.human_attribute_name(:sex)
      th= Introduction.human_attribute_name(:address)
      th= Introduction.human_attribute_name(:created_at)
      th= Introduction.human_attribute_name(:updated_at)
      th
      th
    tbody
      - @introductions.each do |introduction|
        tr
          td = link_to introduction.name, introduction
          td = introduction.age
          td = introduction.sex_i18n
          td = introduction.prefecture.name + introduction.address
          td = introduction.created_at
          td = introduction.updated_at
          td = link_to '編集', edit_introduction_path(introduction), class: 'btn btn-primary mr-3'
          td = link_to '削除', introduction, method: :delete, data: {confirm: "#{introduction.name}さんの自己紹介を削除します。よろしいですか？"}, class: 'btn btn-danger'
