h1 自己紹介登録

= form_with model: @introduction, url: confirm_introductions_path, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, id: 'introduction_name'
  .form-group 
    = f.label :content
    = f.text_area :content, id: 'introduction_content'
  = f.submit nil