h1 自己紹介詳細

= link_to '一覧', introductions_path, class: 'nav-bar'

table.table.table-hover 
  tbody
    tr
      th= Introduction.human_attribute_name(:name)
      td = @introduction.name
    tr
      th= Introduction.human_attribute_name(:age)
      td = @introduction.age
    tr
      th= Introduction.human_attribute_name(:sex)
      td = @introduction.sex_i18n
    tr  
      th= Introduction.human_attribute_name(:address)
      td = @introduction.prefecture.name + @introduction.address
    tr 
      th= Introduction.human_attribute_name(:content)
      td = @introduction.content
    tr  
      th= Introduction.human_attribute_name(:created_at)
      td = @introduction.created_at
    tr
      th= Introduction.human_attribute_name(:updated_at)
      td = @introduction.updated_at