h1 職務経歴書 職務経歴の編集
- if @work_experience.errors.present?
  ul#error_explanation
    - @work_experience.errors.full_messages.each do |message|
      li= message

= form_with model: @work_experience, local: true do |f|
  div.table-wrapper
    table
      tr
        th = f.label :project_name
        td
          .form-group
            = f.text_field :project_name, class: 'form', id: 'work_experience_project_name'

  div.btn-wrapper
    = f.submit '保存して戻る', class: 'btn btn-primary btn-position'