h1 職務経歴書 職務経歴の登録
- if @work_experience.errors.present?
  ul#error_explanation
    - @work_experience.errors.full_messages.each do |message|
      li= message

= form_with model: @work_experience, url: "/introductions/#{@introduction.id}/work_experiences/create", local: true do |f|
  div.table-wrapper
    table
      tr
        th = f.label :start_month
        td
          .form-group
            = f.text_field :start_month, class: 'form', id: 'work_experience_start_month'
      tr
        th = f.label :end_month
        td
          .form-group
            = f.text_field :end_month, class: 'form', id: 'work_experience_end_name'
      tr
        th = f.label :project_name
        td
          .form-group
            = f.text_field :project_name, class: 'form', id: 'work_experience_project_name'

  div.btn-wrapper
    = f.submit '保存して戻る', class: 'btn btn-primary btn-position'